#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58adf17c7510 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x58adf17c76a0 .scope module, "tb_pe" "tb_pe" 3 6;
 .timescale -9 -12;
P_0x58adf17b5a40 .param/l "ACC_WIDTH" 1 3 9, +C4<00000000000000000000000000100000>;
P_0x58adf17b5a80 .param/l "CLK_PERIOD" 1 3 10, C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x58adf17b5ac0 .param/l "DATA_WIDTH" 1 3 8, +C4<00000000000000000000000000001000>;
v0x58adf1805730_0 .var/s "act_in", 7 0;
v0x58adf1805810_0 .net/s "act_out", 7 0, L_0x58adf17de2f0;  1 drivers
v0x58adf18058b0_0 .var "clk", 0 0;
v0x58adf18059b0 .array/2s "f_arr", 3 0, 31 0;
v0x58adf1805a50_0 .var/2s "fail_count", 31 0;
v0x58adf1805b40_0 .var "load_weight", 0 0;
v0x58adf1805be0_0 .var/2s "pass_count", 31 0;
v0x58adf1805ca0 .array/2s "past_arr", 5 0, 31 0;
v0x58adf1805d60_0 .var/s "psum_in", 31 0;
v0x58adf1805ee0_0 .net/s "psum_out", 31 0, L_0x58adf17b5b60;  1 drivers
v0x58adf1805fb0_0 .var "rst_n", 0 0;
v0x58adf1806080_0 .var/s "weight_in", 7 0;
S_0x58adf1787490 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 173, 3 173 0, S_0x58adf17c76a0;
 .timescale -9 -12;
v0x58adf17de490_0 .var/2s "i", 31 0;
E_0x58adf1787fc0 .event negedge, v0x58adf1804aa0_0;
S_0x58adf1803fa0 .scope autotask, "apply_and_check" "apply_and_check" 3 79, 3 79 0, S_0x58adf17c76a0;
 .timescale -9 -12;
v0x58adf17b5c80_0 .var/s "act_val", 7 0;
v0x58adf17b60e0_0 .var/s "expected_psum_out", 31 0;
v0x58adf17b7020_0 .var/s "psum_val", 31 0;
v0x58adf17b7d00_0 .var/str "test_name";
TD_tb_pe.apply_and_check ;
    %load/vec4 v0x58adf17b5c80_0;
    %store/vec4 v0x58adf1805730_0, 0, 8;
    %load/vec4 v0x58adf17b7020_0;
    %store/vec4 v0x58adf1805d60_0, 0, 32;
    %wait E_0x58adf1787fc0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58adf1805730_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58adf1805d60_0, 0, 32;
    %wait E_0x58adf1787fc0;
    %load/vec4 v0x58adf1805ee0_0;
    %load/vec4 v0x58adf17b60e0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 98 "$display", "[FAIL] %s: psum_out = %0d, expected = %0d", v0x58adf17b7d00_0, v0x58adf1805ee0_0, v0x58adf17b60e0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58adf1805a50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x58adf1805a50_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 101 "$display", "[PASS] %s: psum_out = %0d", v0x58adf17b7d00_0, v0x58adf1805ee0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58adf1805be0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x58adf1805be0_0, 0, 32;
T_0.1 ;
    %load/vec4 v0x58adf1805810_0;
    %load/vec4 v0x58adf17b5c80_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 106 "$display", "[FAIL] %s: act_out = %0d, expected = %0d", v0x58adf17b7d00_0, v0x58adf1805810_0, v0x58adf17b5c80_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58adf1805a50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x58adf1805a50_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %vpi_call/w 3 109 "$display", "[PASS] %s: act_out = %0d", v0x58adf17b7d00_0, v0x58adf1805810_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58adf1805be0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x58adf1805be0_0, 0, 32;
T_0.3 ;
    %end;
S_0x58adf1804260 .scope autotask, "apply_reset" "apply_reset" 3 47, 3 47 0, S_0x58adf17c76a0;
 .timescale -9 -12;
TD_tb_pe.apply_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58adf1805fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58adf1805b40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58adf1806080_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58adf1805730_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58adf1805d60_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x58adf17c0e10;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58adf1805fb0_0, 0, 1;
    %wait E_0x58adf17c0e10;
    %end;
S_0x58adf1804440 .scope module, "dut" "pe" 3 30, 4 1 0, S_0x58adf17c76a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_weight";
    .port_info 3 /INPUT 8 "weight_in";
    .port_info 4 /INPUT 8 "act_in";
    .port_info 5 /OUTPUT 8 "act_out";
    .port_info 6 /INPUT 32 "psum_in";
    .port_info 7 /OUTPUT 32 "psum_out";
P_0x58adf17b7550 .param/l "ACC_WIDTH" 0 4 3, +C4<00000000000000000000000000100000>;
P_0x58adf17b7590 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x58adf17de2f0 .functor BUFZ 8, v0x58adf18049c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x58adf17b5b60 .functor BUFZ 32, v0x58adf1804f10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x58adf17b20d0_0 .net/s "act_in", 7 0, v0x58adf1805730_0;  1 drivers
v0x58adf17b25b0_0 .net/s "act_out", 7 0, L_0x58adf17de2f0;  alias, 1 drivers
v0x58adf18048d0_0 .var/s "act_reg1", 7 0;
v0x58adf18049c0_0 .var/s "act_reg2", 7 0;
v0x58adf1804aa0_0 .net "clk", 0 0, v0x58adf18058b0_0;  1 drivers
v0x58adf1804bb0_0 .net "load_weight", 0 0, v0x58adf1805b40_0;  1 drivers
v0x58adf1804c70_0 .var/s "prod_reg", 15 0;
v0x58adf1804d50_0 .net/s "psum_in", 31 0, v0x58adf1805d60_0;  1 drivers
v0x58adf1804e30_0 .net/s "psum_out", 31 0, L_0x58adf17b5b60;  alias, 1 drivers
v0x58adf1804f10_0 .var/s "psum_out_reg", 31 0;
v0x58adf1804ff0_0 .var/s "psum_reg", 31 0;
v0x58adf18050d0_0 .net "rst_n", 0 0, v0x58adf1805fb0_0;  1 drivers
v0x58adf1805190_0 .net/s "weight_in", 7 0, v0x58adf1806080_0;  1 drivers
v0x58adf1805270_0 .var/s "weight_reg", 7 0;
E_0x58adf17c0e10 .event posedge, v0x58adf1804aa0_0;
S_0x58adf1805450 .scope autotask, "load_pe_weight" "load_pe_weight" 3 59, 3 59 0, S_0x58adf17c76a0;
 .timescale -9 -12;
v0x58adf1805630_0 .var/s "w", 7 0;
TD_tb_pe.load_pe_weight ;
    %wait E_0x58adf1787fc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58adf1805b40_0, 0, 1;
    %load/vec4 v0x58adf1805630_0;
    %store/vec4 v0x58adf1806080_0, 0, 8;
    %wait E_0x58adf1787fc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58adf1805b40_0, 0, 1;
    %end;
    .scope S_0x58adf1804440;
T_3 ;
    %wait E_0x58adf17c0e10;
    %load/vec4 v0x58adf18050d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x58adf1805270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x58adf1804bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x58adf1805190_0;
    %assign/vec4 v0x58adf1805270_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x58adf1804440;
T_4 ;
    %wait E_0x58adf17c0e10;
    %load/vec4 v0x58adf18050d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x58adf1804c70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x58adf18048d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58adf1804ff0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x58adf1805270_0;
    %pad/s 16;
    %load/vec4 v0x58adf17b20d0_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v0x58adf1804c70_0, 0;
    %load/vec4 v0x58adf17b20d0_0;
    %assign/vec4 v0x58adf18048d0_0, 0;
    %load/vec4 v0x58adf1804d50_0;
    %assign/vec4 v0x58adf1804ff0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x58adf1804440;
T_5 ;
    %wait E_0x58adf17c0e10;
    %load/vec4 v0x58adf18050d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x58adf1804f10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x58adf18049c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x58adf1804ff0_0;
    %load/vec4 v0x58adf1804c70_0;
    %pad/s 32;
    %add;
    %assign/vec4 v0x58adf1804f10_0, 0;
    %load/vec4 v0x58adf18048d0_0;
    %assign/vec4 v0x58adf18049c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x58adf17c76a0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58adf1805be0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58adf1805a50_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x58adf17c76a0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58adf18058b0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x58adf17c76a0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x58adf18058b0_0;
    %inv;
    %store/vec4 v0x58adf18058b0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x58adf17c76a0;
T_9 ;
    %vpi_call/w 3 117 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 118 "$display", " PE Directed Testbench - Phase 1" {0 0 0};
    %vpi_call/w 3 119 "$display", "========================================" {0 0 0};
    %alloc S_0x58adf1804260;
    %fork TD_tb_pe.apply_reset, S_0x58adf1804260;
    %join;
    %free S_0x58adf1804260;
    %vpi_call/w 3 123 "$display", "basic_positive_mac" {0 0 0};
    %alloc S_0x58adf1805450;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x58adf1805630_0, 0, 8;
    %fork TD_tb_pe.load_pe_weight, S_0x58adf1805450;
    %join;
    %free S_0x58adf1805450;
    %alloc S_0x58adf1803fa0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x58adf17b5c80_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58adf17b7020_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x58adf17b60e0_0, 0, 32;
    %pushi/str "basic_positive_mac";
    %store/str v0x58adf17b7d00_0;
    %fork TD_tb_pe.apply_and_check, S_0x58adf1803fa0;
    %join;
    %free S_0x58adf1803fa0;
    %vpi_call/w 3 128 "$display", "accumulate_nonzero_psum" {0 0 0};
    %alloc S_0x58adf1803fa0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x58adf17b5c80_0, 0, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x58adf17b7020_0, 0, 32;
    %pushi/vec4 120, 0, 32;
    %store/vec4 v0x58adf17b60e0_0, 0, 32;
    %pushi/str "accumulate_nonzero_psum";
    %store/str v0x58adf17b7d00_0;
    %fork TD_tb_pe.apply_and_check, S_0x58adf1803fa0;
    %join;
    %free S_0x58adf1803fa0;
    %vpi_call/w 3 131 "$display", "negative_activation" {0 0 0};
    %alloc S_0x58adf1803fa0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0x58adf17b5c80_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58adf17b7020_0, 0, 32;
    %pushi/vec4 4294967281, 0, 32;
    %store/vec4 v0x58adf17b60e0_0, 0, 32;
    %pushi/str "negative_activation";
    %store/str v0x58adf17b7d00_0;
    %fork TD_tb_pe.apply_and_check, S_0x58adf1803fa0;
    %join;
    %free S_0x58adf1803fa0;
    %vpi_call/w 3 134 "$display", "negative_weight" {0 0 0};
    %alloc S_0x58adf1805450;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x58adf1805630_0, 0, 8;
    %fork TD_tb_pe.load_pe_weight, S_0x58adf1805450;
    %join;
    %free S_0x58adf1805450;
    %alloc S_0x58adf1803fa0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x58adf17b5c80_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58adf17b7020_0, 0, 32;
    %pushi/vec4 4294967254, 0, 32;
    %store/vec4 v0x58adf17b60e0_0, 0, 32;
    %pushi/str "negative_weight";
    %store/str v0x58adf17b7d00_0;
    %fork TD_tb_pe.apply_and_check, S_0x58adf1803fa0;
    %join;
    %free S_0x58adf1803fa0;
    %vpi_call/w 3 138 "$display", "neg_times_neg" {0 0 0};
    %alloc S_0x58adf1803fa0;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x58adf17b5c80_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58adf17b7020_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x58adf17b60e0_0, 0, 32;
    %pushi/str "neg_times_neg";
    %store/str v0x58adf17b7d00_0;
    %fork TD_tb_pe.apply_and_check, S_0x58adf1803fa0;
    %join;
    %free S_0x58adf1803fa0;
    %vpi_call/w 3 141 "$display", "max_magnitude_operands" {0 0 0};
    %alloc S_0x58adf1805450;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x58adf1805630_0, 0, 8;
    %fork TD_tb_pe.load_pe_weight, S_0x58adf1805450;
    %join;
    %free S_0x58adf1805450;
    %alloc S_0x58adf1803fa0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x58adf17b5c80_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58adf17b7020_0, 0, 32;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v0x58adf17b60e0_0, 0, 32;
    %pushi/str "max_magnitude_operands";
    %store/str v0x58adf17b7d00_0;
    %fork TD_tb_pe.apply_and_check, S_0x58adf1803fa0;
    %join;
    %free S_0x58adf1803fa0;
    %vpi_call/w 3 145 "$display", "zero_weight_passthrough" {0 0 0};
    %alloc S_0x58adf1805450;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58adf1805630_0, 0, 8;
    %fork TD_tb_pe.load_pe_weight, S_0x58adf1805450;
    %join;
    %free S_0x58adf1805450;
    %alloc S_0x58adf1803fa0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x58adf17b5c80_0, 0, 8;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v0x58adf17b7020_0, 0, 32;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v0x58adf17b60e0_0, 0, 32;
    %pushi/str "zero_weight_passthrough";
    %store/str v0x58adf17b7d00_0;
    %fork TD_tb_pe.apply_and_check, S_0x58adf1803fa0;
    %join;
    %free S_0x58adf1803fa0;
    %vpi_call/w 3 149 "$display", "zero_activation_passthrough" {0 0 0};
    %alloc S_0x58adf1805450;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x58adf1805630_0, 0, 8;
    %fork TD_tb_pe.load_pe_weight, S_0x58adf1805450;
    %join;
    %free S_0x58adf1805450;
    %alloc S_0x58adf1803fa0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58adf17b5c80_0, 0, 8;
    %pushi/vec4 77, 0, 32;
    %store/vec4 v0x58adf17b7020_0, 0, 32;
    %pushi/vec4 77, 0, 32;
    %store/vec4 v0x58adf17b60e0_0, 0, 32;
    %pushi/str "zero_activation_passthrough";
    %store/str v0x58adf17b7d00_0;
    %fork TD_tb_pe.apply_and_check, S_0x58adf1803fa0;
    %join;
    %free S_0x58adf1803fa0;
    %pushi/vec4 5, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x58adf1787fc0;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58adf18059b0, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58adf18059b0, 4, 0;
    %pushi/vec4 30, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58adf18059b0, 4, 0;
    %pushi/vec4 40, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58adf18059b0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58adf1805ca0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58adf1805ca0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58adf1805ca0, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58adf1805ca0, 4, 0;
    %pushi/vec4 30, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58adf1805ca0, 4, 0;
    %pushi/vec4 40, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x58adf1805ca0, 4, 0;
    %fork t_1, S_0x58adf1787490;
    %jmp t_0;
    .scope S_0x58adf1787490;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58adf17de490_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x58adf17de490_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_9.3, 5;
    %load/vec4 v0x58adf17de490_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz  T_9.4, 5;
    %ix/getv/s 4, v0x58adf17de490_0;
    %load/vec4a v0x58adf18059b0, 4;
    %pad/s 8;
    %store/vec4 v0x58adf1805730_0, 0, 8;
T_9.4 ;
    %load/vec4 v0x58adf17de490_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.6, 5;
    %load/vec4 v0x58adf1805810_0;
    %pad/s 32;
    %ix/getv/s 4, v0x58adf17de490_0;
    %load/vec4a v0x58adf1805ca0, 4;
    %cmp/ne;
    %jmp/0xz  T_9.8, 4;
    %vpi_call/w 3 178 "$display", "[FAIL] continuous_act_in_flow: act_out = %0d, expected = %0d", v0x58adf1805810_0, &A<v0x58adf1805ca0, v0x58adf17de490_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58adf1805a50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x58adf1805a50_0, 0, 32;
    %jmp T_9.9;
T_9.8 ;
    %vpi_call/w 3 181 "$display", "[PASS] continuous_act_in_flow: act_out = %0d", v0x58adf1805810_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58adf1805be0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x58adf1805be0_0, 0, 32;
T_9.9 ;
T_9.6 ;
    %wait E_0x58adf1787fc0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58adf17de490_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x58adf17de490_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %end;
    .scope S_0x58adf17c76a0;
t_0 %join;
    %vpi_call/w 3 196 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 197 "$display", " RESULTS: %0d passed, %0d failed", v0x58adf1805be0_0, v0x58adf1805a50_0 {0 0 0};
    %vpi_call/w 3 198 "$display", "========================================" {0 0 0};
    %load/vec4 v0x58adf1805a50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.10, 4;
    %vpi_call/w 3 201 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_9.11;
T_9.10 ;
    %vpi_call/w 3 203 "$display", "SOME TESTS FAILED - see log above" {0 0 0};
T_9.11 ;
    %vpi_call/w 3 205 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x58adf17c76a0;
T_10 ;
    %vpi_call/w 3 212 "$dumpfile", "pe_wave.vcd" {0 0 0};
    %vpi_call/w 3 213 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58adf17c76a0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x58adf17c76a0;
T_11 ;
    %delay 10000000, 0;
    %vpi_call/w 3 219 "$display", "[TIMEOUT] Testbench did not finish in time" {0 0 0};
    %vpi_call/w 3 220 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_pe.sv";
    "rtl/pe.sv";
